<openerp>
    <data>
        <template id="sale_quote_signature">
            <t t-call="report.html_container">

                <t t-foreach="docs" t-as="o">
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_header" />
                    <t t-raw="0" />
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_footer" />
                    <div class="page">
                        <style>
                          .bckg_color{
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;
                            border-top-right-radius: 5px;
                            color:#3300FF;
                          }
                        </style>
                        <div class="row" style="position:relative;margin-left:10px;">
                          <b>Quote No.: <span t-field="o.name"/></b><br/>
                          <!-- <b>Ref: <span t-field="o.client_order_ref"/></b> -->
                        </div>
                        <div class="row">
                            <span class="bckg_color">
                                <b>For <span t-field="o.company_id"/></b><br/>
                            </span>
                            <span class="bckg_color">
                              <br/>
                              <br/><br/><br/>
                              <b>Sentil Kumar<br/>
                              Manager - Marketing</b>
                            </span>
                        </div>
                    </div>
                </t>
              </t>
          </template>
    </data>
</openerp>
