<openerp>
    <data>
        <template id="commercial_invoice_report">
            <t t-call="report.html_container">

                <t t-foreach="docs" t-as="o">
                   <div class="header">
                    <div class="row">
                        <div class="col-xs-4">
                            <img t-att-src="'bista_biological_reports/static/description/image.png'" style="width:69%;margin-left:5px;"/>
                        </div>
                    </div>
                  </div>
                  <t t-call="bista_biological_reports.invoice_footer_view" />
                    <div class="page">
                      <style>
                              img {
                              display: block;
                              margin: 0 auto;
                              }
                              .td_formating {
                                text-align:left;
                                border: 1px solid #000000;
                                padding-right:5px;
                              }
                              .th_formating{
                              text-align:center;
                              border: 1px solid #000000;
                              background-color : #E0E0E0 ;
                              }
                              .div_style{
                                border-top:1px solid #000000;
                                border-left:1px solid #000000;
                                position:relative;
                                margin-left: 10cm;
                                text-align:right;
                                width:54.9%;
                              }
                          </style>
                      <center><b><span>COMMERCIAL INVOICE</span></b></center>
                      <table width="100%" style="border: 1px solid #000000;font-size:13px;size:10px;">
                          <tr>
                              <td class="td_formating">
                                <span>Shipper:</span><br/>
                                <b><span t-field="o.partner_id.company_id.name"/><br/>
                                <span t-field="o.partner_id.company_id.street"/><br/>
                                <span t-field="o.partner_id.company_id.street2"/><br/>
                                <span t-field="o.partner_id.company_id.city"/><br/>
                                <span t-field="o.partner_id.company_id.country_id.name"/><br/>
                                <span t-field="o.partner_id.company_id.phone"/><br/>
                                <span t-field="o.partner_id.company_id.fax"/></b>
                              </td>
                              <td class="td_formating">
                                  <table width="100%">
                                      <tr>
                                        <td class="td_formating" style="text-align:center;">
                                          Invoice Number<br/>
                                          <t t-if="o.number">
                                            <b><span t-field="o.number"/></b>
                                          </t>
                                          <t t-if="not o.number">
                                            <br/>
                                          </t>
                                        </td>
                                        <td class="td_formating" style="text-align:center;">
                                          Date<br/>
                                          <t t-if="o.date_invoice">
                                            <b><span t-field="o.date_invoice"/></b>
                                          </t>
                                          <t t-if="not o.date_invoice">
                                            <br/>
                                          </t>
                                        </td>
                                        <td class="td_formating" style="text-align:center;">
                                          IE CODE<br/>
                                          <br/>
                                          <!-- <t t-if="not o.date_invoice">
                                            <br/>
                                            <br/>
                                          </t> -->
                                          <!-- <b><span t-field="o.date_invoice"/></b> -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="td_formating" colspan="3">
                                          Buyers Order No &amp; Date<br/>
                                          <!-- <b><span t-field=""/></b> -->
                                          <br/>
                                          <br/>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="" colspan="3">
                                          Other Reference (s)<br/>
                                          <!-- <b><span t-field=""/></b> -->
                                          <br/>
                                          <br/>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td class="td_formating" style="padding-top:4px;">
                                  BILL TO:<br/>
                                  <br/>
                                  <b><span t-field="o.partner_id.name"/><br/>
                                  <span t-field="o.partner_id.street"/><br/>
                                  <span t-field="o.partner_id.street2"/>
                                  <span t-field="o.partner_id.city"/>
                                  <span t-field="o.partner_id.country_id.name"/><br/>
                                  <span t-field="o.partner_id.phone"/><br/>
                                  <span t-field="o.partner_id.fax"/>
                                  <span t-field="o.partner_id.email"/></b>
                              </td>
                              <td class="td_formating" style="padding-top:4px;">
                                  SHIP TO:<br/>
                                  <br/>
                                  <b><span t-field="o.partner_id.name"/><br/>
                                  <span t-field="o.partner_id.street"/><br/>
                                  <span t-field="o.partner_id.street2"/>
                                  <span t-field="o.partner_id.city"/>
                                  <span t-field="o.partner_id.country_id.name"/><br/>
                                  <span t-field="o.partner_id.phone"/><br/>
                                  <span t-field="o.partner_id.fax"/>
                                  <span t-field="o.partner_id.email"/></b>
                              </td>
                          </tr>
                          <tr>
                              <td class="td_formating">
                                <table width="100%">
                                    <tr>
                                        <td class="td_formating">
                                          Port of Loading:<br/>
                                          <br/>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td class="td_formating">
                                        Port of Destination:
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <b>Incoterm:<br/>
                                      <span t-field="o.incoterms_id.name"/></b>
                                      </td>
                                    </tr>
                                </table>
                              </td>

                              <td>
                                  <table width="100%">
                                      <tr>
                                          <td class="td_formating" style="text-align:center;">
                                            Country of Origin of Goods
                                            <br/>
                                            <br/>
                                            <br/>
                                          </td>
                                          <td class="td_formating" style="text-align:center;">
                                              Country of Final Destination
                                              <br/>
                                              <br/>
                                              <br/>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            Terms of Payment<br/>
                                            <br/>
                                            <b><span t-field="o.payment_term_id.name"/></b>
                                            <br/>
                                            <br/>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>

                          <tr>
                            <td colspan="2">
                              <table width="100.2%">
                                  <tr>
                                      <th class="th_formating">
                                        PART No.
                                      </th>
                                      <th class="th_formating">
                                        Description of Goods
                                      </th>
                                      <th class="th_formating">
                                        Quantity(No)
                                      </th>
                                      <th class="th_formating">
                                        Unit Price(AED)
                                      </th>
                                      <th class="th_formating">
                                        Total Amount(AED)
                                      </th>
                                  </tr>
                                  <t t-foreach="o.invoice_line_ids" t-as="line">
                                    <tr>
                                      <td class="td_formating">
                                          <span t-field="line.product_id.default_code"/>
                                      </td>
                                      <td class="td_formating">
                                          <span t-field="line.name"/>
                                      </td>
                                      <td class="td_formating" style="text-align:center;">
                                          <span t-field="line.quantity"/>
                                      </td>
                                      <td class="td_formating" style="text-align:right;">
                                          <span t-field="line.price_unit"/>
                                      </td>
                                      <td class="td_formating" style="text-align:right;">
                                          <span t-field="line.price_subtotal"/>
                                      </td>
                                    </tr>
                                  </t>
                                  <tr>
                                      <td class="td_formating">

                                      </td>
                                      <td class="td_formating" style="background-color:#E0E0E0;">
                                        <b>TOTAL PRICE (Ex-works France)</b>
                                      </td>
                                      <td class="td_formating" colspan="2" style="background-color:#E0E0E0;">

                                      </td>
                                      <td class="td_formating" style="text-align:right;background-color:#E0E0E0;">
                                          <span t-field="o.amount_total"/>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="td_formating" colspan="5" style="background-color:#E0E0E0 ;">
                                          <b>(<span t-esc="o.partner_id.company_id.currency_id.name"/>:<span t-esc="o.conv_amount_to_text(o.amount_total)"/>)</b>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="td_formating" colspan="5">
                                        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                        <div class="div_style">
                                           <b>For Bio Logic Science Instruments Middle East DMCC</b>
                                           <br/><br/><br/><br/><br/><br/>
                                           <b>Authorised signatory</b>
                                        </div>
                                      </td>
                                  </tr>
                              </table>
                            </td>
                          </tr>


                      </table>
                    </div>
                </t>
           </t>
       </template>
  </data>
</openerp>
