<openerp>
    <data>

          <template id="invoice_footer_view">
              <div class="footer">
                  <div class="row">
                    <div class="col-xs-4">
                        <style>
                            img {
                            display: block;
                            margin: 0 auto;
                            }
                        </style>
                        <table width="320%">
                            <tr>
                                <!-- <td>
                                    <img t-att-src="'bista_biological_reports/static/description/run_icon2.png'" style="width:10%;"/>
                                </td> -->
                                <td>
                                  <font style="font-size:11px;text-align:left;">
                                    <b><span t-field="o.company_id" class="border_style"/><br/>
                                    <span t-field="o.company_id.street"/><br/>
                                    <span t-field="o.company_id.street2"/><br/>
                                    <span t-field="o.company_id.city"/>
                                    <span t-field="o.company_id.zip"/>
                                    <span t-field="o.company_id.country_id.name"/></b>
                                 </font>
                                </td>

                                <td>
                                  <font style="font-size:11px;text-align:right;">
                                    &#9742;<b><span t-field="o.company_id.phone"/></b>
                                 </font>
                                </td>
                                <td>
                                  <font style="font-size:11px;text-align:right;">
                                    &#9993;<b><span t-field="o.company_id.email"/></b>
                                 </font>
                                </td>
                                <!-- <td>
                                    <img t-att-src="'bista_biological_reports/static/description/web_icon.png'" style="width:5%;"/>
                                </td> -->
                                <td>
                                  <font style="font-size:11px;text-align:right;">
                                    <b><span t-field="o.company_id.website"/></b>
                                 </font>
                                </td>
                            </tr>
                        </table>
                        <img t-att-src="'bista_biological_reports/static/description/bio_footer.png'"/>
                    </div>
                  </div>
              </div>
          </template>
    </data>
</openerp>
