<openerp>
    <data>
        <template id="packing_list_report">
            <t t-call="report.html_container">

                <t t-foreach="docs" t-as="o">
                   <div class="header">
                    <div class="row">
                        <div class="col-xs-4">
                            <img t-att-src="'bista_biological_reports/static/description/image.png'" style="width:69%;margin-left:5px;"/>
                        </div>
                    </div>
                  </div>
                  <t t-call="bista_biological_reports.invoice_footer_view" />
                    <div class="page">
                      <style>
                              img {
                              display: block;
                              margin: 0 auto;
                              }
                              .td_formating {
                                text-align:left;
                                border: 1px solid #000000;
                              }
                              .th_formating{
                              text-align:center;
                              border: 1px solid #000000;
                              }
                              .div_style{
                                border-top:1px solid #000000;
                                border-left:1px solid #000000;
                                position:relative;
                                margin-left: 10cm;
                                text-align:right;
                                width:69.9%;
                              }
                          </style>
                      <center><b><span>PACKING LIST</span></b></center>
                      <table width="100%" style="border: 1px solid #000000;font-size:13px;size:10px;">
                          <tr>
                              <td class="td_formating">
                                <span>Shipper:</span><br/>
                                <b><span t-field="o.partner_id.company_id.name"/><br/>
                                <span t-field="o.partner_id.company_id.street"/><br/>
                                <span t-field="o.partner_id.company_id.street2"/><br/>
                                <span t-field="o.partner_id.company_id.city"/><br/>
                                <span t-field="o.partner_id.company_id.country_id.name"/><br/>
                                <span t-field="o.partner_id.company_id.phone"/><br/>
                                <span t-field="o.partner_id.company_id.fax"/></b>
                              </td>
                              <td class="td_formating">
                                  <table width="100%">
                                      <tr>
                                        <td class="td_formating" style="text-align:center;">
                                          D/N Number<br/>
                                          <t t-if="o.name">
                                            <b><span t-field="o.name"/></b>
                                          </t>
                                          <t t-if="not o.name">
                                              <br/>
                                          </t>
                                        </td>
                                        <td class="td_formating" style="text-align:center;">
                                          Date<br/>
                                          <t t-if="o.min_date">
                                            <b><span t-field="o.min_date"/></b>
                                          </t>
                                          <t t-if="not o.min_date">
                                              <br/>
                                          </t>
                                        </td>
                                        <td class="td_formating" style="text-align:center;">
                                          IE CODE<br/>
                                          <!-- <b><span t-field="o.date_invoice"/></b> -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="td_formating" colspan="3">
                                          Purchase Order No &amp; Date<br/>
                                          <b><span t-field="o.origin"/></b>
                                          <br/>
                                          <br/>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="" colspan="3">
                                          Other Reference (s)<br/>
                                          <!-- <b><span t-field=""/></b> -->
                                          <br/>
                                          <br/>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td class="td_formating" style="padding-top:4px;">
                                  BILL TO:<br/>
                                  <br/>
                                  <b><span t-field="o.partner_id.name"/><br/>
                                  <span t-field="o.partner_id.street"/><br/>
                                  <span t-field="o.partner_id.street2"/>
                                  <span t-field="o.partner_id.city"/>
                                  <span t-field="o.partner_id.country_id.name"/><br/>
                                  <span t-field="o.partner_id.phone"/><br/>
                                  <span t-field="o.partner_id.fax"/>
                                  <span t-field="o.partner_id.email"/></b>
                              </td>
                              <td class="td_formating" style="padding-top:4px;">
                                  DELIVER TO:<br/>
                                  <br/>
                                  <b><span t-field="o.partner_id.name"/><br/>
                                  <span t-field="o.partner_id.street"/><br/>
                                  <span t-field="o.partner_id.street2"/>
                                  <span t-field="o.partner_id.city"/>
                                  <span t-field="o.partner_id.country_id.name"/><br/>
                                  <span t-field="o.partner_id.phone"/><br/>
                                  <span t-field="o.partner_id.fax"/>
                                  <span t-field="o.partner_id.email"/></b>
                              </td>
                        </tr>
                        <tr>
                              <td class="td_formating">
                                <br/>
                                <b>Incoterm: <!--<span t-field="o.partner_id.email"/>--></b>
                                <br/><br/><br/>
                              </td>
                              <td class="td_formating">
                                <br/>
                                <b>Mode of Despatch : <!--<span t-field="o.partner_id.email"/>--></b>
                                <br/><br/><br/>
                              </td>
                          </tr>

                          <tr>
                                <td class="td_formating" colspan="2">
                                  <table width="100%">
                                      <tr style="background-color:#E0E0E0;">
                                          <td class="td_formating" style="width:10%;">
                                            Serial No.
                                          </td>
                                          <td class="td_formating" >
                                            Description Of Goods
                                          </td>
                                          <td class="td_formating" style="text-align:center;">
                                            Qty. Nos.
                                          </td>
                                          <td class="td_formating" style="text-align:center;">
                                            Unit
                                          </td>
                                          <td class="td_formating" style="text-align:center;">
                                            Type Of Packing
                                          </td>
                                      </tr>
                                      <t t-set="i" t-value="1" />
                                      <t t-foreach="o.move_lines" t-as="line">
                                      <tr>
                                         <td class="td_formating" style="text-align:center;">
                                           <span t-esc="i"/>
                                           <t t-set="i" t-value="i+1"/>
                                         </td>
                                         <td class="td_formating">
                                             <span t-field="line.name"/>
                                         </td>
                                         <td class="td_formating" style="text-align:center;">
                                             <span t-field="line.product_uom_qty"/>
                                         </td>
                                         <td class="td_formating" style="text-align:right;">
                                         </td>
                                          <td class="td_formating" style="text-align:right;">
                                         </td>
                                      </tr>
                                    </t>
                                    <tr style="background-color:#E0E0E0;">
                                       <td class="td_formating">
                                         <br/>
                                       </td>
                                       <td class="td_formating">
                                         <br/>
                                       </td>
                                       <td class="td_formating">
                                         <br/>
                                       </td>
                                       <td class="td_formating">
                                         <br/>
                                       </td>
                                       <td class="td_formating">
                                         <br/>
                                       </td>
                                   </tr>


                                   <tr>
                                       <td colspan="2">
                                         <b><u>Packing details</u></b>
                                         <br/>
                                         <br/>
                                         <table width="70%">
                                             <tr>
                                                 <td class="td_formating" colspan="3">
                                                   No. of boxes
                                                 </td>
                                                 <td class="td_formating">
                                                   Dimensions (cms)
                                                 </td>
                                                 <td class="td_formating">
                                                   Weight
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td class="td_formating">
                                                   <br/>
                                                 </td>
                                                 <td class="td_formating">
                                                   <br/>
                                                 </td>
                                                 <td class="td_formating">
                                                   <br/>
                                                 </td>
                                                 <td class="td_formating">
                                                   <br/>
                                                 </td>
                                                 <td class="td_formating">
                                                   <br/>
                                                 </td>
                                             </tr>
                                         </table>
                                         <br/>
                                         <br/>
                                         <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                         <div class="div_style">
                                            <b>For Bio Logic Science Instruments Middle East DMCC</b>
                                            <br/><br/><br/><br/><br/><br/>
                                            <b>Authorised signatory</b>
                                         </div>
                                       </td>
                                   </tr>
                           </table>
                          </td>
                        </tr>

                </table>
              </div>
            </t>
         </t>
       </template>
  </data>
</openerp>
