<openerp>
    <data>
        <template id="custom_purchase_order_layout_header">
           <div class="header">
               <!-- <div class="row">
                   <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="o.company_id.rml_header1"/>
               </div> -->
               <div class="row">
                   <div class="col-xs-4">
                       <style>
                               img {
                               display: block;
                               margin: 0 auto;
                               }

                           </style>
                           <img t-att-src="'bista_biological_reports/static/description/image.png'" style="width:65%;margin-left:5px;"/>
                   </div>

                   <div class="row" style="float: right;text-align:left;position:relative;margin-right:45px;">
                       <font style="font-size:13px;">
                         <span t-field="o.company_id"/><br/>
                         <span t-field="o.company_id.street"/>
                         <span t-field="o.company_id.street2"/><br/>
                         <span t-field="o.company_id.city"/>
                         <span t-field="o.company_id.country_id.name"/>
                         <br/>
                         <font color="#0000FF">
                           <u>Telefax : <span t-field="o.company_id.fax"/>,
                           Email :<span t-field="o.company_id.email"/></u>
                         </font>
                      </font>
                   </div>
               </div>
               <div style="position:relative;" class="row zero_min_height">
                   <div class="col-xs-12">
                       <div style="border-bottom: 1px solid black;position:relative;"></div>
                   </div>
               </div>
          </div>
        </template>
    </data>
</openerp>
