<openerp>
    <data>
        <template id="purchase_order_term_and_conditions">
            <t t-call="report.html_container">

                <t t-foreach="docs" t-as="o">
                    <t t-call="bista_biological_reports.custom_purchase_order_layout_header" />
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_footer" />
                    <div class="page">

                        <style>
                              .td_style {
                                height:40px;
                                text-align:left;
                                border: 1px solid #000000;
                                font-size:13px;
                                padding-left:5px;
                                padding-top:7px;
                              }
                              .th_style {
                                height:50px;
                                width:30%;
                                text-align:left;
                                border: 1px solid #000000;
                                font-size:13px;
                                padding-left:5px;
                                padding-top:7px;
                              }
                              .border_style{
                               border-top-left-radius: 4px;
                               border-bottom-left-radius: 4px;
                               border-bottom-right-radius: 4px;
                               border-top-right-radius: 4px;
                              }
                              .td_width{
                                width:5%;
                              }
                        </style>

                        <table width="90%" style="border: 1px solid #000000;font-size:13px;size:10px;margin-left:50px;">
                              <tr>
                                <br/>
                                  <th colspan="3" class="th_style" style="text-align:center;height:30px;">
                                      Terms and Conditions
                                  </th>
                              </tr>
                                <tr>
                                    <td class="td_style td_width" >
                                      Ship to Address
                                    </td>
                                    <td class="td_style">
                                      :
                                    </td>
                                    <td class="td_style">
                                      <span t-field="o.partner_id.name"/><br/>
                                      <span t-field="o.partner_id.street"/><br/>
                                      <span t-field="o.partner_id.city"/>
                                      <span t-field="o.partner_id.country_id.name"/><br/>
                                    </td>
                                  </tr>

                                  <tr>
                                      <td class="td_style td_width">
                                        Bill To Address
                                      </td>
                                      <td class="td_style">
                                        :
                                      </td>
                                      <td class="td_style">
                                        <span t-field="o.partner_id.name"/><br/>
                                        <span t-field="o.partner_id.street"/><br/>
                                        <span t-field="o.partner_id.city"/>
                                        <span t-field="o.partner_id.country_id.name"/><br/>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td class="td_style td_width">
                                          Mode of Shipment
                                        </td>
                                        <td class="td_style">
                                          :
                                        </td>
                                        <td class="td_style">
                                          <span>Will be advised later</span>
                                        </td>
                                      </tr>

                                      <tr>
                                          <td class="td_style td_width">
                                            Terms of Delivery
                                          </td>
                                          <td class="td_style">
                                            :
                                          </td>
                                          <td class="td_style">
                                            <span>Ex-works</span>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="td_style td_width">
                                            Delivery Period
                                          </td>
                                          <td class="td_style">
                                            :
                                          </td>
                                          <td class="td_style">
                                            <span>[Early delivery requested]</span>
                                          </td>
                                      </tr>

                                      <tr>
                                          <td class="td_style td_width">
                                            Payment Terms
                                          </td>
                                          <td class="td_style">
                                            :
                                          </td>
                                          <td class="td_style">
                                            <span t-field="o.payment_term_id"/>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td class="td_style td_width">
                                              Item Description
                                            </td>
                                            <td class="td_style">
                                              :
                                            </td>
                                            <td class="td_style">
                                              (All items as per our attached Purchase Order No.<span t-esc="o.name"/>)
                                            </td>
                                          </tr>

                                          <tr>
                                              <td class="td_style td_width">
                                                End User
                                              </td>
                                              <td class="td_style">
                                                :
                                              </td>
                                              <td class="td_style">
                                                <span t-field="o.end_user"/>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="td_style td_width">
                                                End Use Statement
                                              </td>
                                              <td class="td_style">
                                                :
                                              </td>
                                              <td class="td_style">
                                                <span t-field="o.end_user_statement"/>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="td_style td_width">
                                                Warranty
                                              </td>
                                              <td class="td_style">
                                                :
                                              </td>
                                              <td class="td_style">
                                                  12 Months from the date of shipment.
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="td_style td_width">
                                                Documents required
                                              </td>
                                              <td class="td_style">
                                                :
                                              </td>
                                              <td class="td_style">
                                                  <span>
                                                    One set of original Invoice &amp; Packing List signed and stamped<br/>
                                                    Certificate of Conformity in Original<br/>
                                                    Warranty Certificate in Original.<br/>
                                                    One set of User / Operation / Installation Manuals.<br/>
                                                    **Please do not include invoice / packing list inside the package(s).<br/>
                                                    **Please mention the 'Country of Origin' on all your Invoices and Packing<br/>
                                                    Lists
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="td_style td_width">
                                                Packing
                                              </td>
                                              <td class="td_style">
                                                :
                                              </td>
                                              <td class="td_style">
                                                <span>The materials should be suitably and securely packed for dispatch by Air so
                                                as to avoid loss, damage or breakage during air freighting or Road
                                                transport. All packages should be marked with Consignee Name and
                                                Purchase Order Number</span>
                                              </td>
                                          </tr>

                            </table>
                            <br/>
                            <span>
                              <b>For <span t-field="o.company_id"/></b>
                              <br/>
                              <br/>
                              <br/>
                              <b>Authorised Signatory</b>
                            </span>
                    </div>
                </t>
          </t>
      </template>
  </data>
</openerp>
