<openerp>
    <data>
        <template id="proforma_report">
            <t t-call="report.html_container">

                <t t-foreach="docs" t-as="o">
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_header" />
                    <!-- <t t-raw="0" /> -->
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_footer" />
                    <div class="page">
                        <!-- <div class="row">
                            code to show company tagline
                            <span t-field="o.company_id.logo" t-field-options='{"widget":"image"}' class="image_small"/>
                        </div> -->
                          <style>
                                .td_style {
                                  height:40px;
                                  text-align:left;
                                  border: 1px solid #000000;
                                  font-size:13px;
                                  padding-top:7px;
                                  padding-left:5px;
                                  padding-right:5px;
                                }
                                .th_style {
                                  height:30px;
                                  text-align:center;
                                  border: 1px solid #000000;
                                  font-size:13px;
                                  padding-top:7px;
                                  padding-right:5px;
                                }
                                .bckg_color{
                                  border-top-left-radius: 5px;
                                  border-bottom-left-radius: 5px;
                                  border-bottom-right-radius: 5px;
                                  border-top-right-radius: 5px;
                                }
                                .table_border{
                                    border-collapse:separate;
                                    border-radius:10px;
                                    -moz-border-radius:10px;
                                }

                          </style>
                        <table width="100%">

                          <tr>
                              <td width="40%">
                                    <span class="bckg_color" t-field="o.partner_id.name"/><br/>
                                    <span class="bckg_color" t-field="o.partner_id.street"/><br/>
                                    <span class="bckg_color" t-field="o.partner_id.city"/>
                                    <span class="bckg_color" t-field="o.partner_id.country_id.name"/><br/>
                                    <span class="bckg_color" t-field="o.partner_id.mobile"/>
                                    <font class="bckg_color">Email :</font> <span t-field="o.partner_id.email"/><br/><br/>
                                    <font class="bckg_color">Kind Attn :</font><br/>
                            </td>
                            <td width="60%">
                                  <table  class="table_border" cellpadding="20" width="80%" style="border: 1px solid #000000;font-size:13px;position:relative;margin-left:100px;">
                                    <tr>
                                        <th colspan="2" class="th_style" style="text-align:left;padding-left:5px;">
                                            Proforma No.: <span t-field="o.number"/>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="th_style">
                                            Currency
                                        </th>
                                        <th class="th_style">
                                            Date
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="td_style" style="height:30px;text-align:center;">
                                            <span t-field="o.company_id.currency_id"/>
                                        </td>
                                        <td class="td_style" style="height:30px;text-align:center;">
                                            <span t-field="o.date_invoice"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th colspan="2" class="th_style">
                                            Customer Reference No.
                                        </th>
                                    </tr>
                                    <tr>
                                      <t t-if="o.name">
                                          <tr>
                                              <td colspan="2" class="td_style" style="height:50px;text-align:center;">
                                                  <span t-field="o.name"/>
                                              </td>
                                          </tr>
                                      </t>
                                      <t t-if="not o.name">
                                          <tr class="blank_row">
                                            <td colspan="2" class="td_style" style="height:50px;text-align:center;">
                                              <br/>
                                              <br/>
                                            </td>
                                          </tr>
                                      </t>
                                    </tr>
                                  </table>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" style="border: 1px solid #000000;font-size:13px;size:10px;">
                            <tr>
                              <br/>
                                <th colspan="6" class="th_style">
                                    Proforma Invoice
                                </th>
                            </tr>
                              <tr>
                                  <th class="th_style">
                                    Seq No.
                                  </th>
                                  <th class="th_style">
                                    Part No
                                  </th>
                                  <th class="th_style">
                                    Description
                                  </th>
                                  <th class="th_style" style="width:9%;">
                                    Qty
                                  </th>
                                  <th class="th_style">
                                    Unit Price in EUR
                                  </th>
                                  <th class="th_style">
                                    Total Price in EUR
                                  </th>
                              </tr>
                              <t t-set="i" t-value="1" />
                              <t t-foreach="o.invoice_line_ids" t-as="line">
                              <tr>
                                  <td class="td_style">
                                        <span t-esc="i"/>
                                        <t t-set="i" t-value="i+1"/>
                                  </td>
                                  <td class="td_style">
                                      <span t-field="line.product_id.default_code"/>
                                  </td>
                                  <td class="td_style">
                                      <span t-field="line.name"/>
                                  </td>
                                  <td class="td_style" style="text-align:center;">
                                      <span t-field="line.quantity"/>
                                  </td>
                                  <td class="td_style" style="text-align:center;">
                                      <span t-field="line.price_unit"/>
                                  </td>
                                  <td class="td_style" style="text-align:center;">
                                      <span t-field="line.price_subtotal"/>
                                  </td>
                              </tr>
                              </t>
                              <tr>
                                  <td> </td>
                                  <td> </td>
                                  <td colspan="3" class="td_style" style="text-align:right">
                                      <b>Net Total (EX-WORKS)</b>
                                  </td>
                                  <td class="td_style" style="text-align:right">
                                      <b><span t-field="o.amount_total"/></b>
                                  </td>
                              </tr>
                        </table>
                    </div>
                </t>
            </t>
            <t t-call="bista_biological_reports.proforma_term_and_conditions" />
            <!-- <t t-call="bista_biological_reports.sale_quote_signature" /> -->
      </template>
  </data>
</openerp>
