<openerp>
    <data>
        <template id="proforma_term_and_conditions">
            <t t-call="report.html_container">

                <t t-foreach="docs" t-as="o">
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_header" />
                    <t t-raw="0" />
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_footer" />
                    <div class="page">

                        <style>
                              .td_style {
                                height:40px;
                                text-align:left;
                                border: 1px solid #000000;
                                font-size:13px;
                                padding-left:5px;
                                padding-top:7px;
                              }
                              .th_style {
                                height:50px;
                                width:30%;
                                text-align:left;
                                border: 1px solid #000000;
                                font-size:13px;
                                padding-left:5px;
                                padding-top:7px;
                              }
                              .border_style{
                               border-top-left-radius: 4px;
                               border-bottom-left-radius: 4px;
                               border-bottom-right-radius: 4px;
                               border-top-right-radius: 4px;
                              }
                        </style>

                        <div class="row" style="position:relative;margin-left:10px;">
                          <b>Proforma No.: <span t-field="o.name"/></b><br/>
                        </div>

                        <table width="100%" style="border: 1px solid #000000;font-size:13px;size:10px;">
                              <tr>
                                <br/>
                                  <th colspan="6" class="th_style" style="text-align:center;height:30px;">
                                      Terms and Conditions
                                  </th>
                              </tr>
                                <tr>
                                    <th class="th_style">
                                      Prices
                                    </th>
                                    <td class="td_style">
                                        <p>
                                            All prices indicated are Ex-works France unless mentioned otherwise.
                                        </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th class="th_style">
                                        Custom Duty &amp; Clearing Charges
                                    </th>
                                    <td class="td_style">
                                        <p>All Price mentioned in the offer is excluding Duties, Taxes &amp; Clearing charges unless
                                          mentioned otherwise.
                                        </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th class="th_style">
                                        Payment Term’s
                                    </th>
                                    <td class="td_style">
                                        <span class="border_style">
                                           <t t-esc="o.payment_term_id.name"/><br/>
                                         </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <th class="th_style">
                                        Bank Details
                                    </th>
                                    <td class="td_style">
                                        <span>
                                            <b>Account Name </b>: <br/>
                                            <b>Bank Name    </b>: <br/>
                                            <b>Bank Branch  </b>: <br/>
                                            <b>Account No.  </b>: <br/>
                                            <b>IBAN No.     </b>: <br/>
                                            <b>SWIFT ID     </b>: <br/>
                                            <b>Currency     </b>: <br/>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th class="th_style">
                                        Bank Charges
                                    </th>
                                    <td class="td_style">
                                        <p>
                                          All bank charges to your account within &amp; outside your Country.
                                        </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th class="th_style">
                                        Delivery Period
                                    </th>
                                    <td class="td_style">
                                        <p>
                                          10-12 weeks from the date of 100% Advance payment, unless agreed for earlier
                                          Delivery by suppliers
                                        </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <th class="th_style">
                                        End Use Statement
                                    </th>
                                    <td class="td_style">
                                        <p>
                                          An End Use Statement (on End User’s Letter Head) is required with any resulting
                                          Purchase Order.
                                        </p>
                                    </td>
                                  </tr>
                            </table>
                    </div>
                </t>
          </t>
      </template>
  </data>
</openerp>
