<openerp>
    <data>
        <template id="purchase_order_report">
            <t t-call="report.html_container">

                <t t-foreach="docs" t-as="o">
                    <t t-call="bista_biological_reports.custom_purchase_order_layout_header" />
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_footer"/>
                    <div class="page">
                            <style>
                                  .td_style {
                                    text-align:left;
                                    border: 1px solid #000000;
                                    font-size:13px;
                                    height:20px;
                                    padding-left:5px;
                                    padding-right:5px;
                                  }
                                  .th_style {
                                    text-align:center;
                                    border: 1px solid #000000;
                                    font-size:13px;
                                    height:20px;
                                    padding-left:5px;
                                    padding-right:5px;
                                  }
                                  .bck_color{
                                    background-color:#C0C0C0;
                                  }
                                  .bckg_color{
                                    background-color:#fab800;
                                    border-top-left-radius: 5px;
                                    border-bottom-left-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                    border-top-right-radius: 5px;
                                  }

                            </style>

                        <table width="100%">
                          <tr>
                              <td width="40%">
                                <font style="font-size:13px;">
                                  <b><span t-field="o.partner_id.name"/><br/>
                                  <span t-field="o.partner_id.street"/><br/>
                                  <span t-field="o.partner_id.city"/>
                                  <span t-field="o.partner_id.country_id.name"/><br/>
                                  <br/>
                                  Phone : <span t-field="o.partner_id.mobile"/>
                                  <br/>
                                  Fax no.:<span t-field="o.partner_id.fax"/><br/></b>
                                </font>
                              </td>

                              <td width="60%">
                                  <b>PO No.: <span t-field="o.name"/></b><br/>
                                  <table width="80%" style="border: 1px solid #000000;font-size:13px;size:10px;">
                                      <th class="th_style bck_color" width="47%">
                                          Currency
                                      </th>
                                      <th class="th_style bck_color">
                                          Order Date
                                      </th>
                                      <tr>
                                          <td class="td_style" style="text-align:center;" width="47%">
                                              <span t-field="o.company_id.currency_id"/>
                                          </td>
                                          <td class="td_style" style="text-align:center;">
                                              <span t-field="o.date_order"/>
                                          </td>
                                      </tr>
                                      <tr>
                                          <table width="80%" style="border: 1px solid #000000;font-size:13px;size:10px;">
                                            <tr>
                                                <th class="th_style bck_color">
                                                    Supplier Ref. No.
                                                </th>
                                                <th class="th_style bck_color">
                                                    Quote no.
                                                </th>
                                                <th class="th_style bck_color">
                                                    Requested Ship date
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="td_style" style="text-align:center;">
                                                    <span t-field="o.partner_ref"/>
                                                </td>
                                                <td class="td_style" style="text-align:center;">
                                                    <!-- <span t-field="o.date_order"/> --> --
                                                </td>
                                                <td class="td_style" style="text-align:center;">
                                                    <span t-field="o.date_planned"/>
                                                </td>
                                            </tr>
                                        </table>
                                      </tr>
                                  </table>
                                  <br/>
                                  <table width="48%" style="border: 1px solid #000000;font-size:13px;size:10px;margin-left:336px;">
                                    <tr>
                                        <th class="th_style bck_color">
                                            Shipping Address
                                        </th>
                                        <th class="td_style bck_color">
                                            Billing Address
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="td_style" height="90px">
                                          <font style="font-size:13px;">
                                            <span t-field="o.company_id"/><br/>
                                            <span t-field="o.company_id.street"/>,
                                            <span t-field="o.company_id.street2"/><br/>
                                            <span t-field="o.company_id.city"/>,
                                            <span t-field="o.company_id.country_id.name"/>
                                          </font>
                                        </td>
                                        <td class="td_style" height="90px">
                                          <font style="font-size:13px;">
                                            <span t-field="o.company_id"/><br/>
                                            <span t-field="o.company_id.street"/>,
                                            <span t-field="o.company_id.street2"/><br/>
                                            <span t-field="o.company_id.city"/>,
                                            <span t-field="o.company_id.country_id.name"/>
                                          </font>
                                        </td>
                                    </tr>
                                  </table>
                              </td>
                          </tr>
                        </table>
                        <br/>
                        <br/>

                        <table width="100%" style="font-size:13px;size:10px;">

                          <tr>
                              <th class="th_style bck_color">
                                Seq No.
                              </th>
                              <th class="th_style bck_color">
                                Part No
                              </th>
                              <th class="th_style bck_color">
                                Description
                              </th>
                              <th class="th_style bck_color">
                                Qty
                              </th>
                              <th class="th_style bck_color">
                                Unit Price in EUR
                              </th>
                              <th class="th_style bck_color">
                                Total Price in EUR
                              </th>
                          </tr>
                          <t t-set="i" t-value="1" />
                          <t t-foreach="o.order_line" t-as="line">
                          <tr>
                              <td class="td_style">
                                    <span t-esc="i"/>
                                    <t t-set="i" t-value="i+1"/>
                              </td>
                              <td class="td_style">
                                  <span t-field="line.product_id.default_code"/>
                              </td>
                              <td class="td_style">
                                  <span t-field="line.name"/>
                              </td>
                              <td class="td_style" style="text-align:center">
                                  <span t-field="line.product_qty"/>
                              </td>
                              <td class="td_style" style="text-align:right">
                                  <span t-field="line.price_unit"/>
                              </td>
                              <td class="td_style" style="text-align:right">
                                  <span t-field="line.price_subtotal"/>
                              </td>
                          </tr>
                        </t>
                        <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <th colspan="3" class="th_style" style="text-align:left">
                                Net Total (EX-WORKS)
                            </th>
                            <td class="td_style" style="text-align:right">
                                <span t-field="o.amount_total"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <th colspan="3" class="th_style" style="text-align:left">
                                Packing / Documentation Charges
                            </th>
                            <td class="td_style" style="text-align:right">
                                <!-- <span t-field="o.amount_total"/> -->
                                0.00
                            </td>
                          </tr>
                          <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <th colspan="3" class="th_style" style="text-align:left">
                                Air Freight &amp; Insurance charges
                            </th>
                            <td class="td_style" style="text-align:right">
                                <!-- <span t-field="o.amount_total"/> -->0.00
                            </td>
                          </tr>
                          <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <th colspan="3" class="th_style" style="text-align:left">
                                Grand Total
                            </th>
                            <td class="td_style" style="text-align:right">
                                <!-- <span t-field="o.amount_total"/> -->
                                0.00
                            </td>
                        </tr>
                        </table>
                    </div>
                </t>
          </t>
          <t t-call="bista_biological_reports.purchase_order_term_and_conditions" />
      </template>
  </data>
</openerp>
