<openerp>
    <data>

          <template id="custom_sale_quotation_layout_footer">
              <div class="footer">
                  <div class="row">
                    <div class="col-xs-4">
                        <style>
                            img {
                            display: block;
                            margin: 0 auto;
                            }
                        </style>
                        <img t-att-src="'bista_biological_reports/static/description/bio_footer.png'"/>
                    </div>
                  </div>
              </div>
          </template>
    </data>
</openerp>
