<openerp>
    <data>
        <template id="custom_sale_quotation_layout_header">
           <div class="header">
               <!-- <div class="row">
                   <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="o.company_id.rml_header1"/>
               </div> -->
               <div class="row">
                   <div class="col-xs-4">
                       <style>

                               img {
                               display: block;
                               margin: 0 auto;
                               }
                               .border_style{
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                                border-top-right-radius: 5px;
                               }
                           </style>
                           <img t-att-src="'bista_biological_reports/static/description/image.png'" style="width:65%;margin-left:5px;"/>
                   </div>
                   <div class="row" style="float: right;text-align:left;position:relative;margin-right:45px;">
                       <font style="font-size:14px;">
                         <b><span t-field="o.company_id" class="border_style"/></b><br/>
                         <span t-field="o.company_id.street"/><br/>
                         <span t-field="o.company_id.street2"/><br/>
                         <span t-field="o.company_id.city"/>
                         <span t-field="o.company_id.state_id.name"/>
                         <span t-field="o.company_id.zip"/>
                         <span t-field="o.company_id.country_id.name"/>
                         <br/>
                         Telefax : <span t-field="o.company_id.fax"/>,
                         Email :<span t-field="o.company_id.email"/>
                         <br/>
                         <b><span t-field="o.company_id.website"/></b>
                      </font>
                   </div>
               </div>
               <div style="position:relative;" class="row">
                   <div class="col-xs-12">
                       <div style="border-bottom: 1px solid black;position:relative;"></div>
                   </div>
               </div>
          </div>
        </template>
    </data>
</openerp>
