<openerp>
    <data>
        <template id="sale_quote_term_and_conditions">
            <t t-call="report.html_container">

                <t t-foreach="docs" t-as="o">
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_header" />
                    <t t-raw="0" />
                    <t t-call="bista_biological_reports.custom_sale_quotation_layout_footer" />
                    <div class="page">

                        <style>
                              .td_style {
                                height:40px;
                                text-align:left;
                                border: 1px solid #000000;
                                font-size:13px;
                                padding-left:5px;
                                padding-top:7px;
                              }
                              .th_style {
                                height:50px;
                                width:30%;
                                text-align:left;
                                border: 1px solid #000000;
                                font-size:13px;
                                padding-left:5px;
                                padding-top:7px;
                              }
                              .border_style{
                               border-top-left-radius: 4px;
                               border-bottom-left-radius: 4px;
                               border-bottom-right-radius: 4px;
                               border-top-right-radius: 4px;
                              }
                        </style>

                        <div class="row" style="position:relative;margin-left:10px;">
                          <b>Quote No.: <span t-field="o.name"/></b><br/>
                          <!-- <b>Ref: <span t-field="o.client_order_ref"/></b> -->
                        </div>

                        <table width="100%" style="border: 1px solid #000000;font-size:13px;size:10px;">
                              <tr>
                                <br/>
                                  <th colspan="6" class="th_style" style="text-align:center;height:30px;">
                                      Terms and Conditions
                                  </th>
                              </tr>
                                <tr>
                                    <th class="th_style">
                                      Prices
                                    </th>
                                    <td class="td_style">
                                        <p>
                                            All prices indicated are Ex-works France unless mentioned otherwise.
                                        </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th class="th_style">
                                        Custom Duty &amp; Clearing Charges
                                    </th>
                                    <td class="td_style">
                                        <p>All Price mentioned in the offer is excluding Duties, Taxes &amp; Clearing charges unless
                                          mentioned otherwise.
                                        </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th class="th_style">
                                        Payment Term’s
                                    </th>
                                    <td class="td_style">
                                        <span class="border_style">
                                           <t t-esc="o.payment_term_id.name"/><br/>
                                         </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <th class="th_style">
                                        Bank Charges
                                    </th>
                                    <td class="td_style">
                                        <p>
                                            All bank charges to your account within &amp; outside your Country.
                                        </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th class="th_style">
                                        Delivery Period
                                    </th>
                                    <td class="td_style">
                                        <p>
                                          10-12 weeks from the date of 100% Advance payment, unless agreed for earlier
                                          Delivery by suppliers
                                        </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <th class="th_style">
                                        End Use Statement
                                    </th>
                                    <td class="td_style">
                                        <p>
                                          End User Statement (on End User’s Letter Head) is required with any resulting
                                          Purchase Order.
                                        </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <th class="th_style">
                                        Validity
                                    </th>
                                    <td class="td_style">
                                        <p>
                                            90 Day’s
                                        </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <th class="th_style">
                                        Warranty
                                    </th>
                                    <td class="td_style">
                                        <p>
                                          Standard warranties– The products are warranted against defects in materials Or
                                          workmanship, warranty shall be repair or replace at sole discretion manufacturer for
                                          a period of 12 months for systems and instruments/products from date of dispatch &amp;
                                          warranty terms as per manufacturer’s standard terms &amp; conditions will apply. The
                                          warranties beyond 12 months if specified are on chargeable basis. No Warranties
                                          are provided on Software. All details as per GTCS
                                        </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <th class="th_style">
                                        Order Placement
                                    </th>
                                    <td class="td_style">
                                        <span class="border_style">
                                          Order to be placed on the export managers<br/>
                                          <t t-esc="o.company_id.name"/><br/>
                                          <t t-esc="o.company_id.street"/>
                                          <t t-esc="o.company_id.street2"/>,<br/>
                                          <t t-esc="o.company_id.city"/>
                                          <t t-esc="o.company_id.state_id.name"/>
                                          <t t-esc="o.company_id.country_id.name"/><br/>
                                          Phone no.: <t t-esc="o.company_id.phone"/><br/>
                                          Fax no. : <t t-esc="o.company_id.fax"/><br/>
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <th class="th_style">
                                        Note:
                                    </th>
                                    <td class="td_style">
                                        <p>
                                          Certifications if any will be made available at an addition cost on availability,
                                          accessories are at extra cost, End-use statement required–export and consequent
                                          re-export subjected to acceptance of End-use statement &amp; Issue of Export license
                                          prior to shipment. Please check with us for the requirements. All installations/training
                                          will be at additional costs for items which require such assistance. All COTS and Off
                                          the shelf Instruments do not require site installation and remote installation help can
                                          be provided on request. Printers and PCs required for any system must be provided
                                          by the users...unless agreed at additional cost In all such events the PC and Printer
                                          will be of minimum configurations suggested by us.
                                        </p>
                                    </td>
                                  </tr>

                            </table>
                    </div>
                </t>
          </t>
      </template>
  </data>
</openerp>
