<?xml version="1.0"?>
<openerp>
    <data>
      <record id="invoice_form_inherited" model="ir.ui.view">
          <field name="name">invoice.form.form</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.invoice_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='amount_tax']" position="after">
                  <field name="inv_special_discount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                  <field name="visible_special_account" invisible="1"/>
                  <field name="discount_account_id" attrs="{'required': [('visible_special_account', '=', True)]}"/>
              </xpath>
          </field>
      </record>
  </data>
</openerp>
