<?xml version="1.0"?>
<openerp>
    <data>
      <record id="crm_case_form_view_oppor_inherited" model="ir.ui.view">
          <field name="name">crm.lead.form</field>
          <field name="model">crm.lead</field>
          <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
          <field name="arch" type="xml">
            <xpath expr="//field[@name='date_deadline']" position="replace">
                <field name="date_deadline" required="1"/>
            </xpath>

            <xpath expr="//field[@name='priority']" position="attributes">
                <attribute name="string">Priority</attribute>
            </xpath>

            <xpath expr="//field[@name='planned_revenue']" position="replace">
                <field name="planned_revenue"/>
            </xpath>

            <xpath expr="//field[@name='planned_revenue']" position="after">
                <field name="bs_currency_id" readonly="0" required="1"/>
            </xpath>

            <xpath expr="//field[@name='date_conversion']" position="after">
                <field name="lead_number" readonly="0"/>
                <field name="supplier_id"/>
                <field name="product_ids" widget="many2many_tags"/>
            </xpath>
          </field>
      </record>

      <record id="crm_case_form_view_leads_inherited" model="ir.ui.view">
          <field name="name">crm.lead.form</field>
          <field name="model">crm.lead</field>
          <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='tag_ids']" position="after">
                  <field name="lead_number"/>
                  <field name="supplier_id" domain="[('supplier','=',True)]"/>
                  <field name="product_ids" widget="many2many_tags"/>
              </xpath>
              <xpath expr="//field[@name='priority']" position="attributes">
                  <attribute name="string">Priority</attribute>
              </xpath>
          </field>
      </record>


    </data>
</openerp>
