<?xml version="1.0"?>
<openerp>
    <data>
      <record id="purchase_order_form_inherited" model="ir.ui.view">
          <field name="name">purchase.order.form.inherited</field>
          <field name="model">purchase.order</field>
          <field name="inherit_id" ref="purchase.purchase_order_form"/>
          <field name="arch" type="xml">
            <xpath expr="//field[@name='incoterm_id']" position="after">
                <field name="end_user"/>
                <field name="end_user_statement"/>
            </xpath>
        </field>
    </record>
  </data>
</openerp>
