<?xml version="1.0"?>
<openerp>
    <data>
      <record id="view_order_form_inherited" model="ir.ui.view">
          <field name="name">sale.order.form</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_order_form"/>
          <field name="arch" type="xml">

            <xpath expr="//field[@name='name']" position="after">
              <div>
                  <label for="sale_order_quote" string="Quote No"/>
                    <field name="sale_order_quote" readonly="1"/>
              </div>
            </xpath>

              <xpath expr="//field[@name='partner_shipping_id']" position="after">
                  <field name="attention"/>
                  <field name="department"/>
              </xpath>
              <xpath expr="//field[@name='payment_term_id']" position="after">
                  <field name="subject"/>
                  <field name="is_alternative_offer"/>
                  <field name="is_optional_quotation"/>
                  <field name="product_category_id" required="1"/>
              </xpath>
              <xpath expr="//field[@name='client_order_ref']" position="after">
                  <field name="alternate_offer_one" widget="many2many_tags"/>
                  <field name="alternate_offer_two" widget="many2many_tags"/>
              </xpath>

              <xpath expr="//field[@name='amount_tax']" position="after">
                  <field name="special_discount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
              </xpath>
              <xpath expr="//page/field[@name='order_line']" position="attributes">
                  <attribute name="context">{'order_line':order_line}</attribute>
              </xpath>
              <xpath expr="//page/field[@name='order_line']/tree/field[@name='product_id']" position="after">
                  <field name="cust_sale_product_id"/>
              </xpath>
              <xpath expr="//page/field[@name='order_line']/tree/field[@name='product_id']" position="before">
                  <field name="so_line_seq"/>
              </xpath>



          </field>
      </record>

      <!-- Product Line view -->
      <record id="bs_optional_sale_product_line" model="ir.ui.view">
          <field name="name">bs.optional.sale.product.form</field>
          <field name="model">bs.optional.sale.product</field>
          <field name="arch" type="xml">
              <form name="product_line">
                  <sheet>
                      <group name="product_line">
                          <field name="name" required="1"/>
                          <field name="cust_optional_sale_product_line">
                              <tree editable="bottom">
                                  <field name="serial_no" required="1"/>
                                  <field name="product_id"/>
                                  <field name="name" required="1"/>
                                  <field name="qty"/>
                                  <field name="unit_price"/>
                              </tree>
                          </field>
                      </group>
                  </sheet>
              </form>
        </field>
    </record>

  </data>
</openerp>
